# hds-forms-lib

./: .gitignore  README.md  build.gradle
src/androidTest/java/org/philimone/hds/forms/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/mz/betainteractive/utilities/: DateUtil.java  StringUtil.java
src/main/java/org/philimone/hds/forms/adapters/: ColumnGroupViewAdapter.java  ColumnGroupViewFragment.java  ColumnGroupViewHolder.java  ColumnGroupViewPageAdapter.java  ColumnViewDataAdapter.java
src/main/java/org/philimone/hds/forms/listeners/: ColumnViewListener.java  ExternalMethodCallListener.java  FormCollectionListener.java  GestureListener.java  GpsPermissionListener.java  OnSwipeListener.java
src/main/java/org/philimone/hds/forms/main/: FormActivity.java  FormFragment.java  HFormActivity.java
src/main/java/org/philimone/hds/forms/main/testing/: FormModelFactory.java
src/main/java/org/philimone/hds/forms/model/: CollectedDataMap.java  Column.java  ColumnGroup.java  ColumnRepeatGroup.java  ColumnValue.java  HForm.java  PreloadMap.java  RepeatColumnValue.java  RepeatObject.java  ValidationResult.java  XmlFormResult.java
src/main/java/org/philimone/hds/forms/model/enums/: ColumnType.java  RepeatCountType.java
src/main/java/org/philimone/hds/forms/parsers/: ExcelFormParser.java  FormParser.java  XmlDataReader.java  XmlDataUpdater.java
src/main/java/org/philimone/hds/forms/parsers/form/model/: FormOptions.java  FormSettings.java
src/main/java/org/philimone/hds/forms/utilities/: CSVReader.java  GpsFormatter.java  StringTools.java
src/main/java/org/philimone/hds/forms/widget/: ColumnDateTimeView.java  ColumnDateView.java  ColumnGpsView.java  ColumnGroupView.java  ColumnMultiSelectView.java  ColumnSelectView.java  ColumnTextView.java  ColumnTextboxView.java  ColumnView.java  FormColumnSlider.java
src/main/java/org/philimone/hds/forms/widget/dialog/: DateTimeSelector.java  DialogFactory.java  LoadingDialog.java  ToastX.java
src/main/java/org/philimone/hds/forms/widget/utilities/: NestedScrollableHost.java  NumberPicker.java
src/main/res/drawable/: nui_btnd_resume.xml  nui_btnd_rone_dgbevel.xml  nui_btnd_rtwo_black.xml  nui_list_rborder_panel.xml  nui_lists_rtwo_border.xml  nui_sync_panel_item_bottom_back.xml  nui_toast_bg.xml  nui_toast_bg_2.xml  nui_toast_info_icon.xml
src/main/res/layout/: column_date_item.xml  column_datetime_item.xml  column_gps_item.xml  column_group_layout.xml  column_group_view.xml  column_select_item.xml  column_string_item.xml  column_string_ro_item.xml  custom_toast.xml  datetime_selector.xml  form_main.xml  hform_main.xml  loading_dialog.xml  message_dialog.xml  resume_column_item.xml
src/main/res/layout-land/: form_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-am/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-pt/: strings.xml
