plugins {
    id 'com.android.library'
}

android {
    namespace "org.philimone.hds.forms"

    compileSdk 35
    //buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs - to enable java 8 new features on android < 24
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:34.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'org.apache.poi:poi:3.10-FINAL'
    implementation 'org.apache.poi:poi-ooxml:3.10-FINAL'
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.apache.commons:commons-jexl3:3.2.1'
    implementation 'com.ibm.icu:icu4j:77.1' // or latest version

    //to enable java 8 new features on android < 24
    implementation "androidx.window:window:1.4.0"
    implementation "androidx.window:window-java:1.4.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}