<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/columngroup_view_margin_left"
    android:layout_marginRight="@dimen/columngroup_view_margin_right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtColumnGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/columngroup_name_margin_left"
        android:layout_marginBottom="@dimen/columngroup_name_margin_bottom"
        android:layout_gravity="center|left"
        android:gravity="left|center_horizontal"
        android:text="OpenHDS preloaded info"
        android:singleLine="true"
        android:textSize="@dimen/columngroup_name_textsize"
        android:textColor="@color/nui_color_text_darkgray"/>

    <!-- Columns come here -->
    <!--<include layout="@layout/column_string_item"></include>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/nui_list_rborder_panel">

            <LinearLayout
                android:id="@+id/formRepeatGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:padding="@dimen/columngroup_view_padding"
                android:paddingTop="@dimen/columngroup_view_padding_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRepeatGroupRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:textColor="@color/nui_color_text_red"
                        android:textSize="@dimen/column_name_textsize" />

                    <TextView
                        android:id="@+id/txtRepeatGroupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="left|center_horizontal"
                        android:text="Field Worker ID"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/column_name_textsize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtRepeatGroupIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/columngroup_repeat_instance_margin_top"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1 of 3"
                    android:singleLine="true"
                    android:textSize="@dimen/columngroup_repeat_instance_textsize"
                    android:textColor="@color/nui_color_text_darkgray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formColumnGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/columngroup_view_padding"
                android:paddingTop="@dimen/columngroup_view_padding_top"
                android:paddingBottom="@dimen/columngroup_view_padding_bottom"
                >

                <!-- form content -->

            </LinearLayout>

        </LinearLayout>



        <!-- Toast -->
        <RelativeLayout
            android:id="@+id/formToastLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nui_toast_bg"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:orientation="horizontal"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/syncErrorIcon"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/nui_sync_details_icon_small"
                    android:alpha="50"/>

                <TextView
                    android:id="@+id/formToastMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Not Synced yet"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>





</LinearLayout>
