<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formMainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".main.FormFragment">

    <!-- Form Title -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nui_dialog_border_thin"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.75"
            android:background="@mipmap/nui_form_red_filled_icon" />

        <TextView
            android:id="@+id/txtFormTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Form Name or Label"
            android:textColor="@color/nui_color_text_red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btOpenResume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/nui_btnd_resume"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!-- main -->
    <LinearLayout
        android:id="@+id/formContentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintBottom_toTopOf="@+id/formButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Form Header Columns - Fixed columns - generally read-only -->
            <LinearLayout
                android:id="@+id/formHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<include layout="@layout/column_datetime_item" />-->

            </LinearLayout>

            <!-- Form Content - swipeable columns - view pager-->
            <org.philimone.hds.forms.widget.FormColumnSlider
                android:id="@+id/formSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<include layout="@layout/column_date_item" />-->

            </org.philimone.hds.forms.widget.FormColumnSlider>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/formResumeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintBottom_toTopOf="@+id/formButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ListView
            android:id="@+id/lvResumeColumns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/nui_list_rborder_panel"
            android:paddingStart="18dp"
            android:paddingTop="15dp"
            android:paddingEnd="18dp"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/btCloseResume"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/nui_btnd_back_two"
            android:text=""
            android:visibility="visible" />

    </RelativeLayout>

    <!-- Form Action Buttons -->
    <LinearLayout
        android:id="@+id/formButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="@dimen/form_main_dialog_button_size"
            android:layout_height="@dimen/form_main_dialog_bt_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/nui_btnd_rone_gflat"
            android:text="@string/bt_cancel_lbl"
            android:textSize="@dimen/form_main_dialog_button_txtsize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="@dimen/form_main_dialog_button_size"
            android:layout_height="@dimen/form_main_dialog_bt_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nui_btnd_rone_dgbevel"
            android:text="@string/bt_save_lbl"
            android:textSize="@dimen/form_main_dialog_button_txtsize"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>